.main h2 {
  font-size: 25px;
}
img {
  aspect-ratio: 4/3;
  object-fit: contain;
}
dl {
  padding: 20px 5%;
  border: 1px solid var(--primary-color-3);
}
dt {
  font-weight: bold;
  font-size: 16px;
  color: var(--primary-color-3);
}
.picture-box {
  width: 300px;
}
.picture-box {
  margin-top: 40px;
  position: relative;
}
.picture-box p {
  padding-top: 7px;
}
.picture-box a {
  padding: 7px 0;
  margin-bottom: 3px;
  font-size: 13px;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  color: var(--primary-color-4);
  background-color: var(--primary-color-6);
}
.picture-box a:hover {
  border: none;
}
.image-box {
  position: relative;
  overflow: hidden;
}
.image-box .hover-box {
  position: absolute;
  width: 100%;
  height: 225px;
  top: 0;
  left: 0;
  background-color: var(--primary-color-4);
  color: var(--primary-color-3);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
  opacity: 0;
  font-size: 33px;
}
.image-box:hover .hover-box {
  opacity: .6;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding: 100px 2%;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: auto;
  background-color: var(--primary-color-9);
  border: 2px solid var(--primary-color-3);
}
.modal .modal-content {
  max-width: 600px;
  margin: auto;
}
.modal .modal-content img {
  border-radius: 5px;
}
@media(min-width:1025px) {
  .main .container h2 {
    font-size: 30px;
  }
  .flexbox {
    display: flex;
    justify-content: space-between;
  }
}
@media(max-width:1025px) {
  .flexbox {
    max-width: 640px;
    margin: auto;
    display: grid;
    grid-template-columns: 50% 50%;
  }
}
@media (max-width: 698px) {
  .flexbox {
    display: grid;
    grid-template-columns: 100%;
  }
  .picture-box img, .picture-box {
    width: 100%;
  }
  .hover-box {
    display: none;
  }
  .image-box:hover .hover-box {
    opacity: 0;
  }
}